<html>
<head>
<style>
   .img1{
            margin-top:50px;
            margin-right:50px;
            border-radius:30px;
            border:rgb(255, 160, 122) 3px solid;
             float:right;
            position:relative;
            height:250px;
             width:400px;
            }
     body::before{
      content:"";
      background-image:url(bg3.jpg);
      background-size:cover;
     background-repeat:no-repeat;
    opacity:0.5; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
     margin: 0;
    padding: 0;
         }
      .fir{
     font-size:30px;
     font-weight:bolder;
     color:rgb(255, 160, 122);
     text-decoration:underline;
        }
     .sec{
     font-size:20px;
     font-weight:bolder;
      color:Navy;
     }
   .para{
       font-size:20px;
     font-weight:bolder;
       color:black;
      text-decoration:none;
     }
.img2{
margin-top:200px;
border-radius:50px ;
border:Navy 3px solid;
height:300px;
width:500px;
}
</style>
</head>
<body>
    <ul type="disc"><li class="fir">நெசவு தொழில்:</li>
            <p class="para">தோராயமாக கிமு 3 ஆம் நூற்றாண்டு முதல் கிபி 3 ஆம் நூற்றாண்டு வரையிலான தமிழ்நாட்டின் சங்க காலத்தில்,
 நெசவு என்பது பிராந்தியத்தின் பொருளாதார, 
 கலாச்சார மற்றும் சமூக கட்டமைப்பில்
 ஒரு முக்கிய பங்கைக் கொண்டிருந்த மிகவும் குறிப்பிடத்தக்க தொழிலாக இருந்தது. சங்க காலத்தில் நெசவு செய்த சில முக்கிய அம்சங்கள் இங்கே <p>
    <ol type="1"><li class="sec">பொருளாதார முக்கியத்துவம்:</li>
                  <ul type="disc"><li class="para">பண்டைய தமிழ்நாட்டில் நெசவு ஒரு முக்கிய பொருளாதார நடவடிக்கையாக இருந்தது. இது 
பலருக்கு வாழ்வாதாரமாக மட்டுமல்லாமல்
, பிராந்திய பொருளாதாரத்திற்கும் குறிப்பிடத்தக்க பங்களிப்பை வழங்கியது.</li>
    <li class="para">ஜவுளி விற்பனை மற்றும் ஏற்றுமதி, குறிப்பாக பருத்தி துணிகள், பிராந்தியத்தின் செழிப்புக்கு பங்களித்தது.</li></ul>
       <li class="sec">பருத்தி மற்றும் பட்டு நெசவு:</li><ul type="disc"><li class="para">சங்க காலத்தில் நெசவுக்குப் பயன்படுத்தப்பட்ட 
முதன்மையான இழைகள் பருத்தி மற்றும் பட்டு. பருத்தி துணிகள் குறிப்பாக பிரபலமாக இருந்தன.</li><li class="para">
நெசவாளர்கள் பல்வேறு வகையான தறிகள் மற்றும் நுட்பங்களைப் பயன்படுத்தி, மெல்லிய மஸ்லின் மற்றும் பட்டு ஆடைகள் உட்பட பரந்த அளவிலான துணிகளை
 உருவாக்கினர்.</li></ul>
      <li class="sec">ஜவுளி வர்த்தகம்:</li>
       <ul type="disc"><li class="para">தென்கிழக்கு ஆசியா மற்றும் ரோமானியப் பேரரசு உள்ளிட்ட பிற பகுதிகளுடன் தமிழ்நாடு விரிவான வணிகத்
 தொடர்புகளைக் கொண்டிருந்தது.</li>
    <li class="para">
ஜவுளி, குறிப்பாக நுண்ணிய பருத்தி, இந்த வர்த்தக நெட்வொர்க்குகளில் தேடப்படும் பொருட்களில் ஒன்றாகும்.</li></ul>
          <li class="sec">நெசவு சமூகங்கள்:</li>
<ul type="disc"><li class="para">நெசவாளர்கள் தனித்துவமான சமூகங்கள் மற்றும் கில்டுகளை உருவாக்கினர், மேலும் அவர்களின் நிபுணத்துவம் மற்றும் நுட்பங்கள்
 பெரும்பாலும் தலைமுறைகளுக்கு அனுப்பப்பட்டன.</li>
    <li class="para">
அந்தக் காலகட்டத்தின் சமூக அமைப்பில் அவர்கள் முக்கியப் பங்காற்றினர்.</li></ul>
       <li class="sec">சங்கக் கவிதையும் நெசவும்:</li>
<ul type="disc"><li class="para">நெசவு மற்றும் ஜவுளிகள் சங்கக் கவிதைகளில் அடிக்கடி குறிப்பிடப்பட்டு,
 அவற்றின் கலாச்சார முக்கியத்துவத்தை விளக்குகிறது.</li>
    <li class="para">
கவிஞர்கள் தங்கள் படைப்புகளில் பல்வேறு உணர்ச்சிகளையும் கருப்பொருள்களையும் வெளிப்படுத்த நெசவு உருவகங்களையும் 
உருவகங்களையும் பயன்படுத்தினர்.</li></ul>
 <li class="sec">கலை மற்றும் அழகியல் மதிப்பு:</li>
<ul type="disc"><li class="para">நெசவாளர்கள் கைவினைஞர்களாகக் கருதப்பட்டனர், மேலும் அவர்களின் பணி அதன் கலை மதிப்பிற்காக கொண்டாடப்பட்டது. நேர்த்தியான
 கைவினைத்திறன் சங்க ஜவுளிகளின் அடையாளமாக இருந்தது.
நுணுக்கமான வடிவங்கள், வடிவமைப்புகள் மற்றும் மையக்கருத்துகளின் பயன்பாடு ஜவுளிகளின் அழகியல் முறையீட்டில் சேர்க்கப்பட்டது.</ul>
 <li class="sec">புதுமை மற்றும் நுட்பங்கள்:</li>
<ul type="disc"><li class="para">சங்க காலத்தில் நெசவாளர்கள் தங்கள் புதுமையான நுட்பங்கள் மற்றும் வடிவமைப்பு கூறுகளுக்காக அறியப்பட்டனர்.</li>
    <li class="para">தனித்துவமான மற்றும் அழகான ஜவுளிகளை உருவாக்க அவர்கள் டை-டை, ரெசிஸ்ட்-டை மற்றும் பிற முறைகளைப் பயன்படுத்தினர்.</li></ul>
 <li class="sec">கலாச்சார அடையாளம்:</li>
<ul type="disc"><li class="para">
நெசவு தமிழ் கலாச்சாரம் மற்றும் அடையாளத்தின் ஒருங்கிணைந்த பகுதியாக இருந்தது. பாரம்பரிய ஆடைகள் மற்றும் ஜவுளிகள் கலாச்சார மற்றும் மத சடங்குகளில் தொடர்ந்து பங்கு வகிக்கின்றன.</ul>        
</ol></ul>
<img src="costu.jpg" class="img2">
<img src="nesevu.jpg" class="img1">
</body>
</html>