<html>
<head>
<title>சங்க கால நெசவுத் தொழில்</title>
    <style>
        .tab{
            background-color:rgb(255, 160, 122);
            color:Navy;
            height:100px;
         
             }
          td,tr{
             font-size:40px;
             font-weight:bolder;
           }
        
          fr2{
             margin-top:500px;
             
           }
.div1{
font-size:40px;
font-weight:bolder;
 color:#154360;
height:450px;
width:1200px;
background-color:rgb(255, 160, 122);
}
.nes{
margin-top:40px;
height:200px;
width:400px;
border-radius:50px;
border:Navy 2px solid;
}
a:hover{
opacity:0.5;
margin-top:40px;
height:400px;
width:400px;

}
    </style>
</head>
<body style="background-color:#A6ACAF;">
<table width="100%" class="tab"><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>சங்க காலத் தமிழர்களின்  தொழில்கள்</td></tr></table>
<center><iframe src="frame2.html" class="fr2" height="1600px" width="1200px"></iframe></center>
<center><div class="div1">
சங்க காலத்தில் சமூகத்தின் சமூக-பொருளாதார கட்டமைப்பில் நெசவும்  ஒரு முக்கிய பகுதியாக இருந்தது.<center>
<a href="nesevu.html"><img src="nes.jpg" class="nes"></a></center></div></center>
 
</body>
</html>